{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints" : {
      "gRPC": {
        "Url": "http://*:5000",
        "Protocols": "Http2"
      }
    }
  }
}
